{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "chafa",
    "source": "home/trianglenk/.config/fastfetch/logo.png",
    "width": 42,
    "padding": {
      "top": 0,
      "left": 2,
      "right": 5
    }
  },

  "display": {
    "separator": " 󰑃 ",
    "key": {
      "width": 15
    },
    "color": {
      "keys": "cyan"
    }
  },

  "modules": [
    "break",

    {
      "type": "title",
      "format": "{#cyan}{user-name}{#}  {#blue}{host-name}{#}"
    },

    "separator",

    {
      "type": "os",
      "key": "󰣇 distro"
    },

    {
      "type": "kernel",
      "key": " kernel"
    },

    {
      "type": "packages",
      "key": "󰏖 pkgs"
    },

    {
      "type": "shell",
      "key": " shell"
    },

    {
      "type": "terminal",
      "key": " term"
    },

    "break",

    {
      "type": "cpu",
      "key": "󰻠 cpu"
    },

    {
      "type": "gpu",
      "key": "󰍛 gpu"
    },

    {
      "type": "memory",
      "key": "󰑭 ram"
    },

    {
      "type": "disk",
      "key": " disk"
    },

    "break",

    "colors"
  ]
}
