{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "chafa",
    "source": ".config/fastfetch/logo.png",
    "width": 47,
    "height": 18,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 1
    }
  },
  "display": {
    "separator": "   ",
    "key": {
      "width": 10,
      "color": "yellow"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "",
      "keyColor": "green"
    },
    "break",
    {
      "type": "os",
      "key": "╭─",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "├─",
      "format": "{1} {2}",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "├─󰮯",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "lm",
      "key": "├─󰧨",
      "keyColor": "green"
    },
    {
      "type": "theme",
      "key": "├─󰉼",
      "keyColor": "green"
    },
    {
      "type": "icons",
      "key": "├─󰀻",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "├─󰅐",
      "keyColor": "green"
    },
    "break",
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "yellow",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "├─󰍛",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "╰─󰋊",
      "keyColor": "yellow",
      "folders": ["/"]
    },
    "break",
    "break",
    {
      "type": "colors",
      "symbol": "◉ ",
      "padding_left": 4
    }
  ]
}
